# OnlineCaterer

./: Caterer.doc  SQL.sql
catere_be/: Program.cs  WeatherForecast.cs  catere_be.csproj  catere_be.sln
catere_be/Controllers/: AuthController.cs  CategoryController.cs  CityController.cs  CustomerController.cs  ImageController.cs  MenuController.cs  MessageController.cs  OrderController.cs  RoomController.cs  ServiceController.cs  SupplierController.cs  WeatherForecastController.cs
catere_be/Data/: AppDbContext.cs
catere_be/Dto/: AuthResponse.cs  CustomerDTO.cs  CustomerOrderDto.cs  CustomerOrderMenuDto.cs  LoginModel.cs  MenuOrder.cs  OrderRequestModel.cs  RoomDto.cs  ServiceDto.cs  SupplierDto.cs
catere_be/Hash/: PasswordHasher.cs
catere_be/Models/: Cart.cs  CartItem.cs  Category.cs  City.cs  Customer.cs  CustomerFeedback.cs  CustomerInvoice.cs  CustomerOrder.cs  CustomerOrderMenu.cs  Menu.cs  Message.cs  Room.cs  Service.cs  Supplier.cs  SupplierDetail.cs  SupplierInvoice.cs
catere_be/Properties/: launchSettings.json
catero_fe/Views/: customer_invoice.html  customer_login.html  jwt-decode.js  supplier_login.html  update_customer.html  update_supplier.html
catero_fe/Views/Restaurantly/: Order_tracking.html  cutstomer_register.html  index.html  login.css  login.html  message.html  ordertrack.css  style.css  supplier.html  supplier_index.html  test.css  test2.html
catero_fe/Views/css/: test.cs
catero_fe/admin/: index.html
catero_fe/admin/city/: index.html  insert.html  update.html
catero_fe/admin/customer/: index.html  insert.html  update.html
(+18 files in other folders)
